KW_FUN=1
KW_INT=2
KW_BOOL=3
KW_SECRET=4
KW_PUBLIC=5
KW_IF=6
KW_THEN=7
KW_ELSE=8
KW_AND=9
KW_OR=10
KW_NOT=11
KW_LET=12
KW_IN=13
KW_UNIT=14
KW_UNIT_LITERAL=15
KW_VAL=16
IntegerLiteral=17
BooleanLiteral=18
LPAREN=19
RPAREN=20
LBRACE=21
RBRACE=22
LBRACK=23
RBRACK=24
SEMI=25
COMMA=26
ASSIGN=27
GT=28
LT=29
CARET=30
COLON=31
EQUAL=32
LE=33
GE=34
NOTEQUAL=35
ADD=36
SUB=37
MUL=38
DIV=39
MOD=40
ARROW=41
DOT=42
Identifier=43
WS=44
COMMENT=45
LINE_COMMENT=46
'fun'=1
'Int'=2
'Bool'=3
'Sec'=4
'Pub'=5
'if'=6
'then'=7
'else'=8
'and'=9
'or'=10
'not'=11
'let'=12
'in'=13
'Unit'=14
'unit'=15
'val'=16
'('=19
')'=20
'{'=21
'}'=22
'['=23
']'=24
';'=25
','=26
'='=27
'>'=28
'<'=29
'^'=30
':'=31
'=='=32
'<='=33
'>='=34
'!='=35
'+'=36
'-'=37
'*'=38
'/'=39
'%'=40
'->'=41
'.'=42
